#wait_halt
#flash write_image erase output.bin
#verify_image output.bin

proc program_device () {
    # halt the processor
    reset halt
    wait_halt

    # write file to flash memory
    arm7_9 dcc_downloads enable
    sleep 10
    poll
    flash probe 0
    flash write_image erase output.bin
    sleep 10

    bp 0 4 hw
    resume
    rbp 0
    verify_image output.bin
}

init
reset init
program_device ()
reset
shutdown

